APP_NAME=jupyter
PYTHON_VERSION=3.10
PYTHON_BASE_IMAGE=python:${PYTHON_VERSION}-bullseye
POETRY_CACHE_DIR=/root/.cache/poetry
PYTHONUNBUFFERED=true
TARGET_STAGE=dev
WORKSPACE_IS_DEV=true
TZ=Africa/Casablanca